<!DOCTYPE html>
<html>
<head>
  <title> Cardápio</title>
<style>
    body {
    color: #D72D1C;
    text-align: center;
    font-family: verdana;
  	background-color: #F5C98A
}
h1{
font-family:Zapf-Chancery;
font-size: 40px;
text-decoration: underline;
text-align: center;
}
h2{
font-family:Zapf-Chancery;
font-size: 20px;
text-align: center;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: left;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<h1>Dona Jura Confeitaria</h1>
<h2>Espalhando doçuras por aí!</h2>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bolo1.jpg">
      <img src="bolo1.jpg" alt="NOZES E DOCE DE LEITE" width="600" height="400">
    </a>
    <div class="desc"><b>NOZES E DOCE DE LEITE</b><br><br>
Massa: Pão de Ló Branca<br>
Recheio: Nozes e Creme Belga (doce de leite)<br>
Cobertura: Mousse de Doce de Leite<br><br>
R$ 15,50</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bolo2.jpg">
      <img src="bolo2.jpg" alt="GALAK COM MORANGOS" width="600" height="400">
    </a>
    <div class="desc"><b>GALAK COM MORANGOS</b></div>
    Massa: Pão de Ló tradicional<br>
Recheio: Galack com pedaços de morangos<br>
Cobertura: Ganche de chocolate branco, chantily branco, raspas brancas e morangos para decorar.<br><br>
R$ 16,00
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bolo4.jpg">
      <img src="bolo4.jpg" alt="FLORESTA NEGRA" width="600" height="400">
    </a>
    <div class="desc"><b>FLORESTA NEGRA</b><br><br>
Massa: Pão de Ló de Chocolate<br>
Recheio: 1 camada de mousse de chocolate, 1 camada de chantily com pedaços de cereja.<br>
Cobertura: Chantily de chocolate e ganache de chocolate preto amargo.<br><br>
R$ 17,00</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bolo3.jpg">
      <img src="bolo3.jpg" alt="BRIGADEIRO" width="600" height="400">
    </a>
    <div class="desc"><b>BRIGADEIRO</b><br><br>
Massa: Pão de Ló de chocolate<br>
Recheio: Brigadeiro<br>
Cobertura: Mousse de chocolate e granulado
<br><br>
R$ 15,50</div>
  </div>
</div>
<div class="clearfix"></div>
<div style="padding:6px;">
  <p><h3>Peça pelo iFood ou WhatsApp.</p>
<p>Rua das Estrelas, 123.</h3></p>
</div>
</body>
</html>
