<!DOCTYPE html>
<html>
<head>
  <title> Objetivo de Desenvolvimento Sustentável - Educação de qualidade</title>
<style>
    body {
    color: #fcffff;
    text-align: center;
    font-family: verdana;
  	background-color: #ac3151
}
h1{
font-family:Zapf-Chancery;
font-size: 40px;
text-decoration: underline;
text-align: center;
}
h2{
font-family:Zapf-Chancery;
font-size: 20px;
text-align: center;
}
div.gallery {
  border: 1px solid #ccc;
  background-color: #e44e56
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: left;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<h1>Objetivo de Desenvolvimento Sustentável</h1>
<h2>Educação de qualidade</h2>
Assegurar a educação inclusiva e equitativa e de qualidade, e promover oportunidades de aprendizagem ao longo da vida para todas e todos.
<br>
<br>
<br>
<img src="objetivos.jpg" alt="Objetivos" width="600" height="400">
<br>
<br>
<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Objetivos.jpg">
      <img src="livro.png" alt="Faça a sua parte!" width="600" height="400">
    </a>
    <div class="desc"><b>Objetivos</b>
</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Faça a sua parte.jpg">
      <img src="faca.png" alt="Faça a sua parte!" width="600" height="400">
    </a>
    <div class="desc"><b>Faça a sua parte!</b></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="historias.png">
      <img src="historias.png" alt="Histórias" width="600" height="400">
    </a>
    <div class="desc"><b>Histórias</b>
</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="galeria.png">
      <img src="galeria.png" alt="Galeria" width="600" height="400">
    </a>
    <div class="desc"><b>Galeria</b></div>
  </div>
</div>
<div class="clearfix"></div>
<div style="padding:6px;">
  <p><h3>Créditos:</p>
<p>https://brasil.un.org/pt-br/sdgs</h3></p>
</div>
</body>
</html>
